<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>High Returns, No Hidden Markups - Integrity Wholesale Investments</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

        <style type="text/css">
        /* fonts */
        @font-face {
            font-family: 'open_sansregular';
            src: url('assets/fonts/OpenSans-Regular-webfont.eot');
            src: url('assets/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
                 url('assets/fonts/OpenSans-Regular-webfont.woff') format('woff'),
                 url('assets/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
                 url('assets/fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'open_sansbold';
            src: url('assets/fonts/OpenSans-Bold-webfont.eot');
            src: url('assets/fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
                 url('assets/fonts/OpenSans-Bold-webfont.woff') format('woff'),
                 url('assets/fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
                 url('assets/fonts/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
            font-weight: normal;
            font-style: normal;
        }


        @font-face {
            font-family: 'open_sanslight';
            src: url('assets/fonts/OpenSans-Light-webfont.eot');
            src: url('assets/fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
                 url('assets/fonts/OpenSans-Light-webfont.woff') format('woff'),
                 url('assets/fonts/OpenSans-Light-webfont.ttf') format('truetype'),
                 url('assets/fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
            font-weight: normal;
            font-style: normal;
}


        .clearer {clear: both; }

        html, body { margin: 0; padding: 0; width: 100%; height: 100%; }
        p { font-size: 1em; font-weight: 100; font-family: 'open_sanslight', Helvetica, sans-serif !important; }
        div.footnote { font-family: 'open_sanslight', Helvetica, sans-serif !important; font-size: 11px; line-height: 13px; }
        html, body, div { font-family: 'open_sansregular', Helvetica, sans-serif !important; }
        div, ul, h1, h2, h3, h4 { margin: 0; }
        h3, h4, #introduction li, .tagline, #numbers-highlights, #flat-fee-number span {
          text-transform:uppercase;
        }

        h1 {  
            font-family: 'open_sansbold', Helvetica, sans-serif !important;
            font-size: 4em; 
            margin-bottom: .5em;
        }


        h2 {  
            font-family: 'open_sanslight', Helvetica, sans-serif !important;
            font-size: 1.4em; 
            margin-bottom: 1em; 
        }

        #thank-you {
            padding: 2em 1em;
        }
        
        #logo {
            background-image: url("assets/images/logo.png");
            width: 220px;
            height: 61px;
            margin: 0 auto;
        }

        #tagline {
            color: #4b3a26;
            font-style: italic;
            margin-bottom: 1em;
            text-align: center;
        }

        #thank-you  {
            background-color: #d9b443; /* yellow */
            color: #fff;
            clear: both;
            text-align: center;
        }
        
        #footer {
            background-color: #315469; /* blue */
            color: #fff;
            padding-top: 2em;
            padding-bottom: 2em;
        }

        #footer-logo {
            display: block;
            width: 197px;
            height: 48px;
            margin: 0 auto;
            background-image: url('assets/images/logo-footer.png');
        }

        #copyright {
            font-family: 'open_sanslight', Helvetica, sans-serif !important;
            color: #fff;
            margin-top: 1em;
            font-size: .8em;
            text-align: center;
        }

@media all and (min-width: 575px) {

        #thank-you {
            padding: 2em 10%;
        }

        h1 { font-size: 5em; }
        h2 { font-size: 2em; }
        p  {font-size: 1.2em; }

        #header, #footer { padding: 1em 10%; }

        #logo { 
            float: left; 
        }

        #tagline { float:right; margin-top: 1em; }

        #thank-you {
            background-position: right center;
            padding-bottom: 2em;
        }

        #footer-logo {             
            float: left;
        }

        #copyright {
            float: right;
        }
}

@media all and (min-width: 770px) {

}


        </style>
    </head>
    <body>
        <div id="header">
            <a href="/"><div id="logo"></div></a>
            <div id="tagline">Turnkey Investment Properties</div>
            <div class="clearer"></div>
        </div>
        <div id="thank-you" class="section">
            <h1>Thank You</h1>
            <h2>We'll be in touch shortly</h2>
            <div class="clearer"></div>
        </div>
        <div id="footer">
            <div id="footer-logo"></div>
            <div id="copyright">Copyright 2014. Integrity Wholesale Investments. All rights reserved.</div>
            <div class="clearer"></div>
        </div>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51656249-1', 'investwithintegrity.cc');
  ga('send', 'pageview');

        </script>
    </body>
</html>